{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int ledPin = 13;\
int inputPin = 7;\
int pirState = LOW;\
int val = 0;\
\
#include <LiquidCrystal.h>\
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);\
 \
void setup() \{\
  pinMode(ledPin, OUTPUT);\
  pinMode(inputPin, INPUT);\
 \
  Serial.begin(9600);\
  lcd.begin(16, 2);\
  \
\}\
 \
void loop()\{\
  val = digitalRead(inputPin);\
  if (val == HIGH) \{\
  lcd.print("Intruder!");\
  digitalWrite(ledPin, HIGH);\
  delay(100);\
  digitalWrite(ledPin, LOW);\
  delay(100);\
  lcd.clear();\
    if (pirState == LOW) \{\
      // we have just turned on\
      Serial.println("Motion detected!");\
      pirState = HIGH;\
    \}\
  \} else \{\
    digitalWrite(ledPin, LOW);\
    if (pirState == HIGH)\{\
      Serial.println("Motion ended!");\
      lcd.clear();\
      pirState = LOW;\
    \}\
  \}\
\}}